spring.main.banner-mode=off
spring.jmx.enabled=false
debug=true
# db writer
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url= jdbc:postgresql://localhost:5433/batch_gisrenova
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validationQuery=SELECT 1
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=15
# db reader
spring.targetdatasource.type=com.zaxxer.hikari.HikariDataSource
spring.targetdatasource.url=jdbc:postgresql://localhost:5433/gisrenova
spring.targetdatasource.username=root
spring.targetdatasource.password=root
spring.targetdatasource.driver-class-name=org.postgresql.Driver
spring.targetdatasource.validationQuery=SELECT 1
# Hikari will use the above plus the following to setup connection pooling
spring.targetdatasource.hikari.minimumIdle=5
spring.targetdatasource.hikari.maximumPoolSize=20
spring.targetdatasource.hikari.idleTimeout=30000
spring.targetdatasource.hikari.poolName=SpringBootJPAHikariCP
spring.targetdatasource.hikari.maxLifetime=2000000
spring.targetdatasource.hikari.connectionTimeout=30000
spring.targetdatasource.hikari.connection-timeout=60000
spring.targetdatasource.hikari.maximum-pool-size=15

spring.jpa.open-in-view=true


logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


logging.file=/home/jaxb/log/app.log